{
  "name": "awkn-ranch",
  "version": "1.0.0",
  "description": "Bespoke Business Operating System backing AWKN Ranch (Austin wellness retreat) and Within Center (clinical brand for ketamine/inpatient retreats). Static HTML/JS + Tailwind v4 on GitHub Pages, Supabase backend.",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "css:build": "tailwindcss -i styles/tailwind.css -o styles/tailwind.out.css --minify",
    "css:watch": "tailwindcss -i styles/tailwind.css -o styles/tailwind.out.css --watch"
  },
  "keywords": ["awkn-ranch", "within-center", "business-operating-system", "wellness-retreat", "supabase", "tailwind", "github-pages"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
