{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8888"],
      "port": 8888
    },
    {
      "name": "coop-plans",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "./retreat", "-p", "8899", "-c-1"],
      "port": 8899
    }
  ]
}
